# DicodingEvents-Submission-1-

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/dicoding/dicodingevent/: DarkModeViewModelFactory.kt  FavoriteEventViewModelFactory.kt  FavoriteViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/dicoding/dicodingevent/database/: FavoriteEvents.kt  FavoriteEventsDao.kt  FavoriteEventsDatabase.kt
app/src/main/java/com/dicoding/dicodingevent/repositoryEvents/: FavoriteEventsRepository.kt
app/src/main/java/com/dicoding/dicodingevent/services/response/: AvailableResponse.kt  DetailResponse.kt
app/src/main/java/com/dicoding/dicodingevent/services/retrofit/: ApiService.kt
app/src/main/java/com/dicoding/dicodingevent/ui/availableEvent/: AvailableAdapter.kt  AvailableFragment.kt  AvailableViewModel.kt
app/src/main/java/com/dicoding/dicodingevent/ui/detailEvent/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/dicoding/dicodingevent/ui/favoriteEvent/: FavoriteEventAdapter.kt  FavoriteEventFragment.kt  FavoriteEventViewModel.kt
app/src/main/java/com/dicoding/dicodingevent/ui/finishedEvent/: FinishedAdapter.kt  FinishedFragment.kt  FinishedViewModel.kt
app/src/main/java/com/dicoding/dicodingevent/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/dicodingevent/ui/settings/: DarkModePreferences.kt  DarkModeSettingFragment.kt  DarkModeViewModel.kt
app/src/main/res/drawable/: favorite_marked.xml
app/src/main/res/layout/: fragment_available.xml  fragment_dark_mode_setting.xml  fragment_detail.xml  fragment_favorite_event.xml  fragment_finished.xml  fragment_home.xml  item_list_available.xml  item_list_finished.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
