<!-- res/layout/fragment_home.xml -->
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/progressBarHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <!--    available event-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_available_home"
            android:textStyle="bold"
            android:textSize="24sp" />

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:iss_auto_cycle="true"
            app:iss_period="3000"
            app:iss_delay="0"
            app:iss_text_align="CENTER"
            app:iss_corner_radius="16"/>


    <!--    finished event-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_finished_home"
            android:textStyle="bold"
            android:textSize="24sp"
            android:paddingTop="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="?attr/actionBarSize"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
